<?xml version="1.0" encoding="UTF-8"?>
<Context path="/Assignment3_Momin_Butt_Samih_Faqiryar">
  <!-- IMPORTANT: 
        You must use exactly the same database names, table names, column names 
        and values as specified in context.xml and SQLScript.sql. 
        The only thing you can change is the password for root. 
        A 50-100% penalty will be applied if anything else than 
        the root password is change. -->
  <Resource auth="Container" driverClassName="com.mysql.cj.jdbc.Driver" logAbandoned="true" maxActive="100" maxIdle="30" maxWait="10000" name="jdbc/java3final" password="intchar1" removeAbandoned="true" removeAbandonedTimeout="60" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/java3final?serverTimezone=UTC" username="root"/>
  <Realm className="org.apache.catalina.realm.DataSourceRealm" dataSourceName="jdbc/java3final" debug="99" localDataSource="true" roleNameCol="rolename" userCredCol="password" userNameCol="clientname" userRoleTable="clientrole" userTable="clients"/>
</Context>
