1. Game components:
There are two teams in the game that play for winning. 
Each team will have 6 players in a queue of Queue class (You need to create this Queue 
class that implement the Queue interface defined in the Collections frame work) ;
Each team will have an animal queue of theQueue Class that is defaulted by having zero 
animal in it…
There are twelve animals in a stack of STACK from java.util package.
2. How to play:
1st round: 
Each player in a teamwill get a random number between 0 – 9 using a random 
number generatorfrom SecureRandom class in java.util package. The random 
number will be used as the index number to select an element in a list that is 
initialized with (0, 10, 20, 30, 40, 50, 60, 70, 80,90). This list will be shuffled 
using Collections class defined in Java Collection framework before each player 
get to play by calling the shuffle method defined in the Collections class…
If the score is >= 60, 
the team will get an animal from the animal stack and add to 
the animal queue of the team.
2nd round:
Each player will score again using the same method as in the first round;
Each animal in the team’s animal queue will also get to play in this round and 
the score will be added to the team’stotal. The animal scoring is defined in Part 
5.6.Your program should able to sum up the total score for each team.
3. Winning team
The team got the higher total score.
4. Output the entire team objects(all the players in the team including any animals who player the 
game) and the score they made to a file called “Winners” in the C:\temp directory.
5. Classes required for this game:
You will define the following classes and an interface that will be used in the game. 
1. Queue class implements the queue interface defined in the Java Collection frame work
2. An abstract class called TeamMember which should has following members and an abstract 
method:
public abstract TeamMemberimplements Serializable {
protected String name; 
protected int age; 
public String gender; 
public abstract void play(); 
};
3. A function interface called Scorable.
Here is the definition of Scoreable interface :
public interface Scoreable {
int getScore();
}
4. Five subclasses:
• Student is inherited from the TeamMember class and possesses the following: 
Methods:
Setter and getter for each member of the class
Override public play(); // prints a message on the screen indicates a Student is playing. 
• Employee is a subclass of TeamMember:
Methods: 
Setter and getter for each member of the class
Override public play(); // print a message: an Employee is playing.• Admin is a subclass of TeamMember:
Methods:
Setter and getter for each member of the class
Override public play(); // print a message: an administrator is playing.
• Staff is inherited from the Employee class:
Methods:
Override public play(); // print a message: a Staff is playing.
• Faculty is inherited from the Employee class:
Methods:
Override public play(); // print a message: a Faculty is playing.
5. Animal super classimplements Scorable interface
6. Subclasses of Animal class are Bird, Dog, Fish, Frog, Swan. These names will be set by an enum 
AnimalTYpe. The score will be obtained by the animal location in the AnimalScore enum type 
multiple by 5.

7. Create a class called Game which will implement the main() method that has the following 
objects and implement the game:
Members:
a. Two teams: each team will have a queue of players, default by 6 players, a queue of animals, 
default is empty.
b. A Stack of Animals, size 12;
You need to use the Stack class defined in java.util package to create your stack object.
